AWS_ACCESS_KEY_ID='AKIAXKPUZLJEAYAWZ5UW'
AWS_SECRET_ACCESS_KEY='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'
BUCKET_NAME='vigyan-dev-mentor'

DB_USERNAME='vigyan'
DB_PASSWORD='321#Dev'
DB_NAME='vigyan'
DB_PORT=3306
DB_ENDPOINT=35.154.220.255

