
AWS_ACCESS_KEY_ID='your_access_key_id'
AWS_SECRET_ACCESS_KEY='your_secret_access_key'
BUCKET_NAME='your_bucket_name'

DB_USERNAME=my_db_username
DB_PASSWORD=my_db_password
DB_NAME=my_db_name
DB_PORT=my_db_port
DB_ENDPOINT=my_db_endpoint

